---
title: People
keywords: people
last_updated: January 8, 2018
hide_sidebar: true
permalink: people.html
folder: people
toc: false
---

## People that have contributed to MTEX


 | 
---|---
{% include image.html file="hielscher2.jpg" alt="Picture of Ralf Hielscher" max-width='120'%}|b
a|b

 | 
---|---
{% include inline_image.html file="hielscher2.jpg" alt="SDK button" %} | b

1|2
 ---|---
 a|b

<table border='0' cellpadding='0'><tr>
    <td valign="top" width="50%">
      <table border='0' cellpadding='10'><tr>
    <td valign="top" width="140">
      {% include image.html file="hielscher2.jpg" alt="Picture of Ralf Hielscher" max-width='120'%}
      <a id="contact:fmm"></a>
    </td><td valign="top">
      <b>Ralf Hielscher</b> invented MTEX in 2002 by implementing the pole
      figure to ODF inversion algorithm and leads since then the development.<br /><br />
      <table border='0' cellpadding='3'><tr>
    <td> Affiliation: </td>
    <td> Institute of Mathematics, TU Chemnitz, Germany </td>
        </tr><tr>
    <td> Email: </td>
    <td> <a href="mailto:mail">Ralf.Hielscher@mathematik.tu-chemnitz.de</a> </td>
        </tr><tr>
    <td valign="top"> Homepage: </td>
    <td valign="top"> <a href="http://www.tu-chemnitz.de/~rahi">http://www.tu-chemnitz.de/~rahi</a></td>
      </tr></table>
    </td>
      </tr></table>
    </td><td valign="top" width="50%">
      <table border='0' cellpadding='10'><tr>
    <td valign="top" width="140">
      {% include image.html file="mainprice.jpg" alt="Picture of David Mainprice" max-width='120'%}
      <a id="contact:p2nfft"></a>
    </td><td valign="top">
      <b>David Mainprice</b> contributes to the tensor functionality of MTEX.<br /><br />
      <table border='0' cellpadding='3'><tr>
    <td> Affiliation: </td>
    <td> Geosciences Montpellier, France</td>
        </tr><tr>
    <td valign="top"> Email: </td>
    <td valign="top"> <a href="mailto:David.Mainprice@gm.univ-montp2.fr"></a>David.Mainprice@gm.univ-montp2.fr</td>
        </tr><tr>
    <td valign="top"> Homepage: </td>
    <td valign="top"> <a href="http://www.gm.univ-montp2.fr/PERSO/mainprice/">http://www.gm.univ-montp2.fr/PERSO/mainprice/</a>
    </td>
      </tr></table>
    </td>
      </tr></table>
    </td>
</tr></table>


<table border='0' cellpadding='0'><tr>
    <td valign="top" width="50%">
      <table border='0' cellpadding='10'><tr>
    <td width="140">
      {% include image.html file="FlorianBachmann.jpg" alt="Picture of Florian Bachmann" max-width='120'%}
      <a id="contact:memd"></a>
    </td><td valign="top">
      <b>Florian Bachmann</b> contributed to grain analysis, the import wizard and
      the documentation center.<br /><br />
      <table border='0' cellpadding='3'><tr>
    <td> Affiliation: </td>
    <td> <a href="https://xnovotech.com/">Xnovo Technology ApS, Denmark</a> </td>
      </tr></table>
    </td>
      </tr></table>
    </td><td valign="top" width="50%">
      <table border='0' cellpadding='10'><tr>
    <td width="140">
      {% include image.html file="kilian.jpg" alt="Picture of Rüdiger Kilian" max-width='120'%}
      <a id="contact:memd"></a>
    </td><td valign="top">
      <b>Rüdiger Kilian</b> contributes to EBSD and grain analysis <br /><br />
      <table border='0' cellpadding='3'><tr>
    <td> Affiliation: </td>
    <td> University of Basel, Switzerland </td>
      </tr></table>
    </td>
      </tr></table>
    </td>
</tr></table>

<table border='0' cellpadding='0'><tr>
    <td valign="top" width="50%">
      <table border='0' cellpadding='10'><tr>
    <td width="140">
      {% include image.html file="bartel.jpg" alt="Picture of Felix Bartel" max-width='120'%}
      <a id="contact:memd"></a>
    </td><td valign="top">
      <b>Felix Bartel</b> contributes to spherical functions.<br /><br />
      <table border='0' cellpadding='3'><tr>
    <td valign="top"> Affiliation: </td>
    <td valign="top"> Institute of Mathematics, TU Chemnitz, Germany</td>
      </tr></table>
    </td>
      </tr></table>
    </td><td valign="top" width="50%">
      <table border='0' cellpadding='10'><tr>
    <td width="140">
      {% include image.html file="Oliver_Johnson.jpg" alt="Picture of Oliver kent Johnson" max-width='120'%}
      <a id="contact:p2nfft"></a>
    </td><td valign="top">
      <b>Oliver Kent Johnson</b> contributed the misorientation color coding.  <br/><br />
      <table border='0' cellpadding='3'><tr>
    <td valign="top"> Affiliation: </td>
    <td valign="top"> Department of Materials Science and Engineering, Massachusetts Institute of Technology, USA</td>
      </tr></table>
    </td>
      </tr></table>
    </td>
</tr></table>

<table border='0' cellpadding='0'><tr>
    <td valign="top" width="50%">
      <table border='0' cellpadding='10'><tr>
    <td width="140">
      {% include image.html file="soerensen.jpg" alt="Picture of Bjoern Eske Soerensen" max-width='120'%}
      <a id="contact:memd"></a>
    </td><td valign="top">
      <b>Bj&oslash;rn Eske S&oslash;rensen</b> contributes to spectral difraction and birefringence.<br /><br />
      <table border='0' cellpadding='3'><tr>
    <td valign="top"> Affiliation: </td>
    <td valign="top"> <a href="https://www.ntnu.edu/employees/bjorn.sorensen">Department of Geoscience and Petroleum, NTNU, Norway</a></td>
      </tr></table>
    </td>
      </tr></table>
    </td><td valign="top" width="50%">
    </td>
</tr></table>
